apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: example-taskrun
spec:
  taskSpec:
    steps:
      - name: ubuntu
        image: ubuntu:bionic
        command:
          - echo
        args:
          - "Hello world!"
